{
  "name": "tip-of-the-walking-stick",
  "version": "1.0.0",
  "description": "A CRUD server in express and mongo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "DEBUG=noteCRUD,express* nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oyekunle-Mark/tip-of-the-walking-stick.git"
  },
  "keywords": [
    "express",
    "mongo"
  ],
  "author": "oyekunle-mark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oyekunle-Mark/tip-of-the-walking-stick/issues"
  },
  "homepage": "https://github.com/Oyekunle-Mark/tip-of-the-walking-stick#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "helmet": "^3.21.0",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.2"
  }
}
